void InitStack()
{
    mov(esp, 0x90000); // Set the stack pointer
}
void LoadKernel()
{
    mov(ax,0); // Set the data segment registers
    mov(ds,ax);
    mov(es,ax);

    mov(bx, 0x1000); // buffer addres
    mov(ah, 2); //  BIOS read function
    mov(al, 128); // NUM of sectors to read
    mov(ch, 0); // Cylinder number
    mov(cl, 2); // Sector number
    mov(dh, 0); // Head num
    inter(0x13); // Call BIOS interrupt for disk I/O
}
void BeginWriting()
{
    mov(ah,0x0E);
}
void WriteLetter()
{
    mov(al,(byte)a);
    inter(0x10);
}

InitStack();
LoadKernel();

BeginWriting();
byte
a = 'L';
WriteLetter();
a = 'o';
WriteLetter();
a = 'a';
WriteLetter();
a = 'd';
WriteLetter();
a = 13;
WriteLetter();
a = 10;
WriteLetter();

cli();

jmp(0x0000:0x1000);